C:\Users\THUY VAN\Desktop\Nam4_Ky2\LTHDT_K41\1510282_NguyenThuyVan_CTK39\Lab10\Lab10_bai4\bin\Debug\Lab10_bai4.exe.config
C:\Users\THUY VAN\Desktop\Nam4_Ky2\LTHDT_K41\1510282_NguyenThuyVan_CTK39\Lab10\Lab10_bai4\bin\Debug\Lab10_bai4.exe
C:\Users\THUY VAN\Desktop\Nam4_Ky2\LTHDT_K41\1510282_NguyenThuyVan_CTK39\Lab10\Lab10_bai4\bin\Debug\Lab10_bai4.pdb
C:\Users\THUY VAN\Desktop\Nam4_Ky2\LTHDT_K41\1510282_NguyenThuyVan_CTK39\Lab10\Lab10_bai4\obj\Debug\Lab10_bai4.exe
C:\Users\THUY VAN\Desktop\Nam4_Ky2\LTHDT_K41\1510282_NguyenThuyVan_CTK39\Lab10\Lab10_bai4\obj\Debug\Lab10_bai4.pdb
C:\Users\THUY VAN\Desktop\Nam4_Ky2\LTHDT_K41\1510282_NguyenThuyVan_CTK39\1510282_NguyenThuyVan_Lab10\Lab10_bai4\bin\Debug\Lab10_bai4.exe.config
C:\Users\THUY VAN\Desktop\Nam4_Ky2\LTHDT_K41\1510282_NguyenThuyVan_CTK39\1510282_NguyenThuyVan_Lab10\Lab10_bai4\obj\Debug\Lab10_bai4.exe
C:\Users\THUY VAN\Desktop\Nam4_Ky2\LTHDT_K41\1510282_NguyenThuyVan_CTK39\1510282_NguyenThuyVan_Lab10\Lab10_bai4\obj\Debug\Lab10_bai4.pdb
C:\Users\THUY VAN\Desktop\Nam4_Ky2\LTHDT_K41\1510282_NguyenThuyVan_CTK39\1510282_NguyenThuyVan_Lab10\Lab10_bai4\bin\Debug\Lab10_bai4.exe
C:\Users\THUY VAN\Desktop\Nam4_Ky2\LTHDT_K41\1510282_NguyenThuyVan_CTK39\1510282_NguyenThuyVan_Lab10\Lab10_bai4\bin\Debug\Lab10_bai4.pdb
C:\Users\THUY VAN\Desktop\Nam4_Ky2\LTHDT_K41\1510282_NguyenThuyVan_CTK39\1510282_NguyenThuyVan_Lab10\Lab10_bai4\obj\Debug\Lab10_bai4.csprojResolveAssemblyReference.cache
