D:\Documents\Study\Nam4\HDT\Lab05\Bai02\bin\Debug\Bai02.exe.config
D:\Documents\Study\Nam4\HDT\Lab05\Bai02\bin\Debug\Bai02.exe
D:\Documents\Study\Nam4\HDT\Lab05\Bai02\bin\Debug\Bai02.pdb
D:\Documents\Study\Nam4\HDT\Lab05\Bai02\obj\Debug\Bai02.csproj.CoreCompileInputs.cache
D:\Documents\Study\Nam4\HDT\Lab05\Bai02\obj\Debug\Bai02.exe
D:\Documents\Study\Nam4\HDT\Lab05\Bai02\obj\Debug\Bai02.pdb
D:\Documents\Study\Nam4\HDT\Lab05\Bai02\obj\Debug\Bai02.csprojAssemblyReference.cache
E:\Documents\Study\Nam4\HDT\Lab05\Bai02\obj\Debug\Bai02.csprojAssemblyReference.cache
E:\Documents\Study\Nam4\HDT\Lab05\Bai02\obj\Debug\Bai02.csproj.CoreCompileInputs.cache
E:\Documents\Study\Nam4\HDT\Lab05\Bai02\obj\Debug\Bai02.exe
E:\Documents\Study\Nam4\HDT\Lab05\Bai02\obj\Debug\Bai02.pdb
E:\Documents\Study\Nam4\HDT\Lab05\Bai02\bin\Debug\Bai02.exe.config
E:\Documents\Study\Nam4\HDT\Lab05\Bai02\bin\Debug\Bai02.exe
E:\Documents\Study\Nam4\HDT\Lab05\Bai02\bin\Debug\Bai02.pdb
